<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Tear down the Wall!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Jesús Suárez">
        
        
            <meta name="description" content="A DevOps Roadmap">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Tear down the Wall!"/>
<meta name="twitter:description" content="A DevOps Roadmap"/>
<meta name="twitter:site" content="@jsuarez_m"/>


        <meta property="og:title" content="Tear down the Wall!" />
<meta property="og:description" content="A DevOps Roadmap" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsuarezm.github.io/blog/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap/" />


<meta property="og:updated_time" content="2016-10-15T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Tear down the Wall!">
<meta itemprop="description" content="A DevOps Roadmap">


<meta itemprop="dateModified" content="2016-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1358">



<meta itemprop="keywords" content="DevOps,Howtos,Roadmap,Vagrant,Virtualbox," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86470243-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Jesús A. Suárez</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-tags">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user-secret">&nbsp;</i>About me
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://jsuarezm.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://jsuarezm.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-tags">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user-secret">&nbsp;</i>
                                
                                About me
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://jsuarezm.github.io/blog/Easy_Environments_Vagrant/"><p>Easy Development Environments using Vagrant</p></a>
                    </li>
                
                    <li>
                        <a href="https://jsuarezm.github.io/blog/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap/"><p>Tear down the Wall!</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&text=Tear%20down%20the%20Wall%21&via=jsuarez_m" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&title=Tear%20down%20the%20Wall%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&title=Tear%20down%20the%20Wall%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&title=Tear%20down%20the%20Wall%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jes%c3%bas%20Su%c3%a1rez&body=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://jsuarezm.github.io/blog/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap/">Tear down the Wall!</a></h1>
            
        
        
            <p>A DevOps Roadmap</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-15'>
            October 15, 2016</time>
        <span class="author">Jesús Suárez</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&text=Tear%20down%20the%20Wall%21&via=jsuarez_m" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&title=Tear%20down%20the%20Wall%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&title=Tear%20down%20the%20Wall%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f&title=Tear%20down%20the%20Wall%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jes%c3%bas%20Su%c3%a1rez&body=https%3a%2f%2fjsuarezm.github.io%2fblog%2fTear%2520down%2520the%2520wall%2520-%2520the%2520DevOps%2520roadmap%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://jsuarezm.github.io/blog/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap/" class="image featured">
            <img src="/img/2016/10/wall.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="tear-down-the-wall">Tear down the Wall!</h1>

<p>Regarding DevOps, the techies start looking for all the tools, we want to play with all the toys! It doesn&rsquo;t matter if they are necessary or not. Or, some kind of manager wants to be recognized by the umbrella of the new buzzword and start buying the DevOps toolkit or creating the DevOps Department, hiring DevOps Engineers.<br />
But the real motivation is, why we are considering DevOps? It is because we simply want to improve or to deal with a problem? Or change just for change&rsquo;s sake.</p>

<h2 id="what-is-devops">What is DevOps?</h2>

<p>According to Wikipedia:</p>

<blockquote>
<p>&ldquo;<strong>DevOps</strong> (a clipped compound of development and operations) is a culture, movement or practice that emphasizes the collaboration and communication of both software developers and other information  technology (IT) professionals while automating the process of software delivery and infrastructure changes.&rdquo;</p>
</blockquote>

<p>Gene Kim defines DevOps as:</p>

<blockquote>
<p>&ldquo;<strong>DevOps</strong> refers to the emerging professional  movement that advocates a collaborative working relationship between Development and IT Operations, resulting in the fast flow of planned work (i.e., high deploy rates), while simultaneously increasing reliability, stability and the resilience of the production environment.&rdquo;</p>
</blockquote>

<h2 id="pathology-of-a-dysfunctional-it">Pathology of a dysfunctional IT</h2>

<p>The activities inside IT are performed by many groups of professionals, but as all activities require to perform touch cross-functional points in order to develop and deliver the products and provides the services expected by customers. When those groups haven&rsquo;t got a real communication or collaboration between them, we have a dysfunction in the coordination of such activities. Although each group tries to reach an excellent performance, they will put in risk the output of the activities because of the lack of coordination and agreement. We can detect this dysfunctional behavior when we frequently meet the &ldquo;them-us&rdquo; culture within each group. Another symptom is the passionate defense of their particular results and the blame to the other group. In this context, we have a group of Developers blaming to IT Operators and vice-versa. These dysfunctional behaviors evidence a conflict between the groups that the Company needs to overcome to reach the quality expected in its products and services. Each group needs to learn to work as one unique <strong>Team</strong>.</p>

<h2 id="the-roadmap">The Roadmap</h2>

<h3 id="1-tear-down-the-wall">1. Tear down the wall</h3>

<p>A successful implementation of DevOps requires being treated as a <strong>cultural change rather than a technological change</strong>. In some cases, this change is like a <strong>peace negotiation</strong>. As all cultural change, it is necessary to start assembling a tiny cross functional team (Developers and IT Operators together), where each individual has the will to change. The commitment from this team to sustain a sane conversation, without blaming, is key to overcoming the conflicts. The team has the responsibility to identify and justify the need for change, rationalize the root causes of their problems, sharing and converging to a clear vision. If the level of conflict is too high, it would be necessary to get an external mediator with the experience in conflict management. With a clear vision is time to convince to one sponsor by looking for a top management support to this change initiative. At this time, it is necessary to note that there is not a proposal, only good intentions to look for solutions. The initial proposal should be the development of one strategy for improvement.</p>

<h3 id="2-the-strategic-thinking-approach">2. The strategic thinking approach</h3>

<p>Planning a strategy require a <strong>holistic vision</strong> of the workflow. DevOps foundations come from <strong>Agile and Lean</strong>, so perform a stream Value mapping is the best approach to start this stage.</p>

<blockquote>
<p><strong>Value stream mapping</strong> is a lean-management method for analyzing the current state and designing a future state for the series of events that take a product or service from its beginning through to the customer. At Toyota, it is known as &ldquo;material and information flow mapping&rdquo;.</p>
</blockquote>

<ul>
<li>So the first is to list the internal clients and someone who understand the external client.</li>
<li>Invite your clients (no more than nine) to the meeting and list the activities that integrate the workflow coming from the request for a product or service (performed by the external client) until the delivery of goods or services to the customer. This is a <strong>client-centric</strong> workflow. Consider to use a collaborative tool.</li>
<li>Then it is possible to detail a little more the features of each activity and who is the responsible for each one.</li>
<li>Validate with your clients what it is wrong with the products and services, what they think is necessary to do, how you can improve quality, lead time, what would be of most value, etc.</li>
<li>Map each issue gathered with the activity or activities that possibly cause the problem or with the valuables to be improved.</li>
</ul>

<p>With this assessment, it is possible to have a sense of what is the priority and what part of the whole process require improvement and get the best understanding of the whole business and how the conflict is impacting it.</p>

<h3 id="3-slicing-the-monolith">3. Slicing the Monolith</h3>

<p>The formulation of the strategy also requires reviewing the enterprise and software architecture looking the level of maintainability of their components, in special the software components. The vision is to reach a fluid and smooth release process where it is possible to do it frequently, by little changes to minimize the risk always associated with changes. However, this vision can be titanic if we have a &ldquo;monolithic software&rdquo;.</p>

<blockquote>
<p>A software system is called &ldquo;monolithic&rdquo; if it has a monolithic architecture, in which functionally distinguishable aspects (for example, data input and output, data processing, error handling, and the user interface), are not architecturally separate components but are all interwoven.</p>
</blockquote>

<p>It is hard, but not impossible to maintain the monolithic code in a sustainable way. Nevertheless, to modularize the functions, keep the things simple, a good distribution of the work and responsibilities, apply assertions and testing, and automation of the task, are key for the maintainability of the code. These techniques are called <strong>refactoring</strong>.</p>

<blockquote>
<p>Code <strong>refactoring</strong> is the process of restructuring existing computer code—changing the factory—without changing its external behavior. Refactoring improves nonfunctional attributes of the software.</p>
</blockquote>

<h3 id="4-design-the-pipeline">4. Design the pipeline</h3>

<p>A pipeline is like a production line in a brick-and-mortar factory. The principles that lead the pipeline are based on the end-to-end visibility, feedback (collaboration) and automation.
There are a least two macro-processes to implement into a pipeline: Continuous Integration and Continuous Delivery.</p>

<blockquote>
<p><strong>Continuous Integration (CI)</strong> is a development practice that requires developers to <strong>integrate</strong> code into a shared repository several times a day. Each check-in is then verified by an automated build, allowing teams to detect problems early.
 <strong>Continuous delivery (CD)</strong> is a software engineering approach in which teams produce software in short cycles, ensuring that the software can be reliably released at any time. It aims at building, testing, and releasing software faster and more frequently.</p>
</blockquote>

<p>One of the more important components is the Source Code Management/Version Control(Git, Mercurial, SVN) to implement a workflow for the integration of new code into the development. The definition of a workspace is also important, nowadays is possible to develop into an environment similar to production using virtualization or containers. Continuous integration tools as Jenkins can automatize the test and the build with the new changes. Automate the deployment to production environments with tools as Puppet, Chef or Ansible. Finally, it is highly recommended tools for log management and network monitoring systems.</p>

<h3 id="5-breathe-one-at-the-time-few-is-much">5. Breathe, one at the time, few is much</h3>

<p>Take it easy! Although there are a lot of tools to use, it is not wise to use them all at the same time. Take always into consideration that the team requires time to be comfortable with each one. The culture is first.</p>

<h3 id="6-always-measure-always-learn">6. Always measure, always learn!</h3>

<p>Always keep the communication and discussion with the team on each stage, taking feedback, learning from mistakes, and fixing and improving as time goes. As Agile approach is recommended frequent retrospectives to gather the feedback.</p>

<p>The DevOps implementation brings many benefits in the development and delivery of products and services. This implementation can be hard and tends to fail if lacks of a good plan. Implementation based only on tools are destined to fail, therefore it is required to consider the adaptation and acceptance of the Team.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-tags">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesdevops'>DevOps</a></li>
    
        <li><a href='/categoriesroadmap'>Roadmap</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://jsuarezm.github.io/blog/Easy_Environments_Vagrant/"
                class="button big next">Easy Development Environments using Vagrant</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jsuarezm-github-io';
    var disqus_identifier = 'https:\/\/jsuarezm.github.io\/blog\/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap\/';
    var disqus_title = 'Tear down the Wall!';
    var disqus_url = 'https:\/\/jsuarezm.github.io\/blog\/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/jesus2.JPG" alt="Jesús A. Suárez" /></a>
                
            
            
                <header>
                    <h2>Jesús A. Suárez</h2>
                    <p>Welcome to my blog <i class='fa fa-hand-spock-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jsuarezm" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/jesusalbertosuarez" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/jsuarez_m" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jsuarezm.github.io/blog/Easy_Environments_Vagrant/">Easy Development Environments using Vagrant</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-17'>
                                    November 17, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jsuarezm.github.io/blog/Tear%20down%20the%20wall%20-%20the%20DevOps%20roadmap/">Tear down the Wall!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-15'>
                                    October 15, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">DevOps</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/howtos/">Howtos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/roadmap/">Roadmap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vagrant/">Vagrant</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/virtualbox/">Virtualbox</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>IT and Security Professional. Devops Evangelist. Open source, ITIL, Agile, Kanban and Lean enthusiast</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jsuarezm" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/jesusalbertosuarez" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/jsuarez_m" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Jesús A. Suárez. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

